nvme_controller_capability_raw
nvme_controller_capability
nvme_controller_spec_version
nvme_kick
nvme_dma_flush_queue_wait
nvme_error
nvme_process_completion
nvme_complete_command
nvme_submit_command
nvme_submit_command_raw
nvme_handle_event
nvme_poll_queue
nvme_prw_aligned
nvme_write_zeroes
nvme_qiov_unaligned
nvme_prw_buffered
nvme_rw_done
nvme_dsm
nvme_dsm_done
nvme_dma_map_flush
nvme_free_req_queue_wait
nvme_create_queue_pair
nvme_free_queue_pair
nvme_cmd_map_qiov
nvme_cmd_map_qiov_pages
nvme_cmd_map_qiov_iov
pci_nvme_irq_msix
pci_nvme_irq_pin
pci_nvme_irq_masked
pci_nvme_dma_read
pci_nvme_dbbuf_config
pci_nvme_map_addr
pci_nvme_map_addr_cmb
pci_nvme_map_prp
pci_nvme_map_sgl
pci_nvme_io_cmd
pci_nvme_admin_cmd
pci_nvme_flush_ns
pci_nvme_format_set
pci_nvme_read
pci_nvme_write
pci_nvme_rw_cb
pci_nvme_misc_cb
pci_nvme_dif_rw
pci_nvme_dif_rw_cb
pci_nvme_dif_rw_mdata_in_cb
pci_nvme_dif_rw_mdata_out_cb
pci_nvme_dif_rw_check_cb
pci_nvme_dif_pract_generate_dif_crc16
pci_nvme_dif_pract_generate_dif_crc64
pci_nvme_dif_check
pci_nvme_dif_prchk_disabled_crc16
pci_nvme_dif_prchk_disabled_crc64
pci_nvme_dif_prchk_guard_crc16
pci_nvme_dif_prchk_guard_crc64
pci_nvme_dif_prchk_apptag
pci_nvme_dif_prchk_reftag_crc16
pci_nvme_dif_prchk_reftag_crc64
pci_nvme_copy
pci_nvme_copy_source_range
pci_nvme_copy_out
pci_nvme_verify
pci_nvme_verify_mdata_in_cb
pci_nvme_verify_cb
pci_nvme_rw_complete_cb
pci_nvme_block_status
pci_nvme_dsm
pci_nvme_dsm_deallocate
pci_nvme_dsm_single_range_limit_exceeded
pci_nvme_compare
pci_nvme_compare_data_cb
pci_nvme_compare_mdata_cb
pci_nvme_aio_discard_cb
pci_nvme_aio_copy_in_cb
pci_nvme_aio_flush_cb
pci_nvme_create_sq
pci_nvme_create_cq
pci_nvme_del_sq
pci_nvme_del_cq
pci_nvme_identify
pci_nvme_identify_ctrl
pci_nvme_identify_ctrl_csi
pci_nvme_identify_ns
pci_nvme_identify_ns_ind
pci_nvme_identify_ctrl_list
pci_nvme_identify_pri_ctrl_cap
pci_nvme_identify_sec_ctrl_list
pci_nvme_identify_ns_csi
pci_nvme_identify_nslist
pci_nvme_identify_nslist_csi
pci_nvme_identify_cmd_set
pci_nvme_identify_ns_descr_list
pci_nvme_get_log
pci_nvme_getfeat
pci_nvme_setfeat
pci_nvme_getfeat_vwcache
pci_nvme_getfeat_numq
pci_nvme_setfeat_numq
pci_nvme_setfeat_timestamp
pci_nvme_getfeat_timestamp
pci_nvme_process_aers
pci_nvme_aer
pci_nvme_aer_aerl_exceeded
pci_nvme_aer_masked
pci_nvme_aer_post_cqe
pci_nvme_ns_attachment
pci_nvme_ns_attachment_attach
pci_nvme_enqueue_event
pci_nvme_enqueue_event_noqueue
pci_nvme_enqueue_event_masked
pci_nvme_no_outstanding_aers
pci_nvme_enqueue_req_completion
pci_nvme_update_cq_eventidx
pci_nvme_update_sq_eventidx
pci_nvme_mmio_read
pci_nvme_mmio_write
pci_nvme_mmio_doorbell_cq
pci_nvme_mmio_doorbell_sq
pci_nvme_mmio_intm_set
pci_nvme_mmio_intm_clr
pci_nvme_mmio_cfg
pci_nvme_mmio_aqattr
pci_nvme_mmio_asqaddr
pci_nvme_mmio_acqaddr
pci_nvme_mmio_asqaddr_hi
pci_nvme_mmio_acqaddr_hi
pci_nvme_mmio_start_success
pci_nvme_mmio_stopped
pci_nvme_mmio_shutdown_set
pci_nvme_mmio_shutdown_cleared
pci_nvme_update_cq_head
pci_nvme_update_sq_tail
pci_nvme_open_zone
pci_nvme_close_zone
pci_nvme_finish_zone
pci_nvme_reset_zone
pci_nvme_zns_zone_reset
pci_nvme_offline_zone
pci_nvme_set_descriptor_extension
pci_nvme_zd_extension_set
pci_nvme_clear_ns_close
pci_nvme_clear_ns_reset
pci_nvme_zoned_zrwa_implicit_flush
pci_nvme_pci_reset
pci_nvme_virt_mngmt
pci_nvme_fdp_ruh_change
pci_nvme_err_mdts
pci_nvme_err_zasl
pci_nvme_err_req_status
pci_nvme_err_addr_read
pci_nvme_err_addr_write
pci_nvme_err_cfs
pci_nvme_err_aio
pci_nvme_err_copy_invalid_format
pci_nvme_err_invalid_sgld
pci_nvme_err_invalid_num_sgld
pci_nvme_err_invalid_sgl_excess_length
pci_nvme_err_invalid_dma
pci_nvme_err_invalid_prplist_ent
pci_nvme_err_invalid_prp2_align
pci_nvme_err_invalid_opc
pci_nvme_err_invalid_admin_opc
pci_nvme_err_invalid_lba_range
pci_nvme_err_invalid_log_page_offset
pci_nvme_err_cmb_invalid_cba
pci_nvme_err_cmb_not_enabled
pci_nvme_err_unaligned_zone_cmd
pci_nvme_err_invalid_zone_state_transition
pci_nvme_err_write_not_at_wp
pci_nvme_err_append_not_at_start
pci_nvme_err_zone_is_full
pci_nvme_err_zone_is_read_only
pci_nvme_err_zone_is_offline
pci_nvme_err_zone_boundary
pci_nvme_err_zone_invalid_write
pci_nvme_err_zone_write_not_ok
pci_nvme_err_zone_read_not_ok
pci_nvme_err_insuff_active_res
pci_nvme_err_insuff_open_res
pci_nvme_err_zd_extension_map_error
pci_nvme_err_invalid_iocsci
pci_nvme_err_invalid_del_sq
pci_nvme_err_invalid_create_sq_cqid
pci_nvme_err_invalid_create_sq_sqid
pci_nvme_err_invalid_create_sq_size
pci_nvme_err_invalid_create_sq_addr
pci_nvme_err_invalid_create_sq_qflags
pci_nvme_err_invalid_del_cq_cqid
pci_nvme_err_invalid_del_cq_notempty
pci_nvme_err_invalid_create_cq_cqid
pci_nvme_err_invalid_create_cq_size
pci_nvme_err_invalid_create_cq_addr
pci_nvme_err_invalid_create_cq_vector
pci_nvme_err_invalid_create_cq_qflags
pci_nvme_err_invalid_create_cq_entry_size
pci_nvme_err_invalid_identify_cns
pci_nvme_err_invalid_getfeat
pci_nvme_err_invalid_setfeat
pci_nvme_err_invalid_log_page
pci_nvme_err_startfail_cq
pci_nvme_err_startfail_sq
pci_nvme_err_startfail_asq_misaligned
pci_nvme_err_startfail_acq_misaligned
pci_nvme_err_startfail_page_too_small
pci_nvme_err_startfail_page_too_large
pci_nvme_err_startfail_cqent_too_small
pci_nvme_err_startfail_cqent_too_large
pci_nvme_err_startfail_sqent_too_small
pci_nvme_err_startfail_sqent_too_large
pci_nvme_err_startfail_css
pci_nvme_err_startfail_asqent_sz_zero
pci_nvme_err_startfail_acqent_sz_zero
pci_nvme_err_startfail_zasl_too_small
pci_nvme_err_startfail
pci_nvme_err_startfail_virt_state
pci_nvme_err_invalid_mgmt_action
pci_nvme_err_ignored_mmio_vf_offline
pci_nvme_ub_mmiowr_misaligned32
pci_nvme_ub_mmiowr_toosmall
pci_nvme_ub_mmiowr_intmask_with_msix
pci_nvme_ub_mmiowr_ro_csts
pci_nvme_ub_mmiowr_ssreset_w1c_unsupported
pci_nvme_ub_mmiowr_ssreset_unsupported
pci_nvme_ub_mmiowr_cmbloc_reserved
pci_nvme_ub_mmiowr_cmbsz_readonly
pci_nvme_ub_mmiowr_pmrcap_readonly
pci_nvme_ub_mmiowr_pmrsts_readonly
pci_nvme_ub_mmiowr_pmrebs_readonly
pci_nvme_ub_mmiowr_pmrswtp_readonly
pci_nvme_ub_mmiowr_invalid
pci_nvme_ub_mmiord_misaligned32
pci_nvme_ub_mmiord_toosmall
pci_nvme_ub_mmiord_invalid_ofs
pci_nvme_ub_db_wr_misaligned
pci_nvme_ub_db_wr_invalid_cq
pci_nvme_ub_db_wr_invalid_cqhead
pci_nvme_ub_db_wr_invalid_sq
pci_nvme_ub_db_wr_invalid_sqtail
pci_nvme_ub_unknown_css_value
pci_nvme_ub_too_many_mappings
